import chicos.*
import adultos.*
import legion.*

describe "test jaloguin" {
	var adulto = new Adulto()
	var necio = new Necio()
	var abuelo = new Abuelo()
	var chicoConActitud = new Chico(10,20)
	var chicoSinActitud = new Chico(0,5)
	var winiePoo = new TrajeTierno() 
	var frankenstein = new TrajeTerrorifico()
	var legion = new Legion(chicoConActitud,chicoSinActitud)

	method initialize() {
		chicoConActitud.ponerse(frankenstein)
		chicoSinActitud.ponerse(winiePoo)
		
	}
	
	test "Un chico no recibe caramelos al asustar a un necio" {
		necio.serAsustadoPor(chicoConActitud)
		assert.equals(20, chicoConActitud.caramelos())
	}
	
	test "Un chico con actitud maxima y disfraz su capacidad de susto es 50" {
		assert.equals(50,chicoConActitud.capacidadSusto())
	}
	
	test "Un chico asusta por primera vez a un adulto y no consigue nada" {
		adulto.serAsustadoPor(chicoConActitud)
		assert.equals(20,chicoConActitud.caramelos())
	}
	test "Un chico con muchos caramelos asusta dos veces a un adulto y consigue 5 caramelos" {
		adulto.serAsustadoPor(chicoConActitud)
		adulto.serAsustadoPor(chicoConActitud)
		assert.equals(25,chicoConActitud.caramelos())
	}
	
	test "Un abuelo es asustado dos veces por la legion del terror y su lider se queda con los 2 caramelos" {
		abuelo.serAsustadoPor(legion)
		abuelo.serAsustadoPor(legion)
		assert.equals(22,chicoConActitud.caramelos())
	}
}
